<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/semantic.css">
		<link rel="stylesheet" href="css/style.css">
		<meta charset="utf-8">
		<title>elimurray.co.uk</title>
	</head>
	<body>
		<div id="main">
			<h1 id="name">Eli Murray</h1>
			
			<ul id="skills">
				<li>Java</li>
				<li>Lua</li>
				<li>SQL</li>
				<li>Python</li>
				<li>Web</li>
			</ul>
			
			<ul id="social">
				<li>
					<a href="https://www.linkedin.com/in/elijah-murray/">LinkedIn</a>
				</li>
				<li>
					<a href="https://www.github.com/murray-elijah/">GitHub</a>
				</li>
				<li>
					<a href="https://www.gitlab.com/murray-elijah">GitLab</a>
				</li>
				<li>
					<a href="contact@elimurray.co.uk">Email</a>
				</li>
				<li>
					<a href="https://twitter.com/elijahjdmurray">Twitter</a>
				</li>

			</ul>	
	</body>
</html>

